{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:3000"
      }
    }
  },
  "Auth0": {
    "Domain": "dev-knz714vbvrvd3ghh.us.auth0.com",
    "ClientId": "Y3tDs8HReudP78c1he0cTZIRbxLQZOUt"
  }
}
